# jemdoc: menu{MENU}{miscellaneous.html}

# jemdoc: title{Taihui Li-Miscellaneous}
# analytics {UA-109554412-2}

= Reading List
- [https://wiki2.org/en/Hear_the_Wind_Sing 且听风吟| Hear the Wind Sing]\n (/看海看久了想见人，见人见多了想看海。/)
- [https://wiki2.org/en/Norwegian_Wood_(novel) 挪威的森林| Norwegian Wood]\n(/眼下我在一家意大利餐馆打工，从厨师那里学会了做意大利面，十分好吃，很想日后请你品尝一次。/)
- [https://wiki2.org/en/South_of_the_Border,_West_of_the_Sun 国境以南，太阳以西| South of the Border, West of the Sun]\n (/的确是令人怀念的初君啊！离得又近。光是在照片上和你重逢都让我高兴得什么似的，但我不知道该不该见现实中的你，觉得恐怕还是不见对双方有好处。晓得你干得这么有声有色，已经足够了。/)
- [https://wiki2.org/en/Pinball,_1973 1973年的弹子球| Pinball, 1973]\n (/过去与现在已一目了然，而未来则是“或许”。/)
- [https://wiki2.org/en/A_Wild_Sheep_Chase 寻羊冒险记| A Wild Sheep Chase] (/In progress/)\n (/TBD/)






= Others
Besides *reading*, I also enjoy *swimming*, *biking*, *indoor/outdoor running*, *gardening*, and *cooking*.
