# jemdoc: menu{MENU}{publications.html}
# jemdoc: title{Kshitij Tayal-Publications}
# analytics {UA-109554412-2}

= Research Projects and Publications

~~~
{}{img_left}{./images/COLING_1.png}{alt text}{215px}{150px}{IMGLINKTARGET}
[https://aclanthology.org/2020.coling-industry.19/ Model-agnostic Methods for Text Classification with Inherent Noise ] \n
*Kshitij Tayal*, Rahul Ghosh, Vipin Kumar\n
/28th International Conference on Computational Linguistics , 2020/
\n\n
[https://aclanthology.org/2020.coling-industry.19/ Paper Link]| [https://github.com/tayalkshitij/model-agnostic-methods Paper Code]
~~~
\n

~~~
{}{img_left}{./images/COLING_2.png}{alt text}{215px}{150px}{IMGLINKTARGET}
[https://aclanthology.org/2020.coling-industry.22/ Regularized Graph Convolutional Networks for Short Text Classification ] \n
*Kshitij Tayal*, Nikhil Rao, Saurabh Agarwal, Xiaowei Jia, Karthik Subbian, Vipin Kumar\n
/28th International Conference on Computational Linguistics , 2020/
\n\n
[https://aclanthology.org/2020.coling-industry.22/ Paper Link]|
~~~
\n


~~~
{}{img_left}{./images/covid19_paper.gif}{alt text}{215px}{150px}{IMGLINKTARGET}
[https://www.medrxiv.org/content/10.1101/2021.06.04.21258316v1 A Prospective Observational Study to Investigate Performance of a Chest X-ray Artificial Intelligence Diagnostic Support Tool Across 12 U.S. Hospitals] \n
Ju Sun, Le Peng, *Taihui Li*, Dyah Adila, Zach Zaiman, Genevieve Melton, Nicholas E Ingraham, Eric Murray, Daniel Boley, Sean Switzer, John L Burns, Kun Huang, Tadashi Allen, Scott D Steenburg, Judy Wawira Gichoya, Erich Kummerfeld, Christopher J Tignanelli\n
/medRxiv, 2021/
~~~
\n

~~~
{}{img_left}{./images/anomalyd.gif}{alt text}{215px}{150px}{IMGLINKTARGET}
[https://academic.oup.com/neurosurgery/advance-article/doi/10.1093/neuros/nyab130/6246763?login=true Detection of Isocitrate Dehydrogenase Mutated Glioblastomas Through Anomaly Detection Analytics] \n
Birra Taha, *Taihui Li*, Daniel Boley, Clark C. Chen, Ju Sun\n
/Neurosurgery, 2021/
\n\n
[https://academic.oup.com/neurosurgery/advance-article/doi/10.1093/neuros/nyab130/6246763?login=true Paper Link]
~~~
\n


~~~
{}{img_left}{./images/RAE.gif}{alt text}{215px}{150px}{IMGLINKTARGET}
[https://sunju.org/pub/ICML2020-WS-RML.pdf Rethink Autoencoders: Robust Manifold Learning] \n
*Taihui Li*, Rishabh Mehta, Zecheng Qian, Ju Sun\n
/ICML Workshop on Uncertainty & Robustness in Deep Learning, 2020/
\n\n
[https://sunju.org/pub/ICML2020-WS-RML.pdf Paper Link]
~~~
\n

~~~
{}{img_left}{./images/false_arch.png}{alt text}{215px}{150px}{IMGLINKTARGET}
[https://ieeexplore.ieee.org/document/7381996 False Positive Elimination in Intrusion Detection Based on Clustering] \n
Liang Hu, *Taihui Li*, Nannan Xie, Jiejun Hu\n
/12th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD), 2015/
\n\n
[https://ieeexplore.ieee.org/document/7381996 Paper Link]
~~~


~~~
{}{img_left}{./images/c1.png}{alt text}{215px}{150px}{IMGLINKTARGET}
[https://pubmed.ncbi.nlm.nih.gov/25556505/ Lung Cancer Risk Prediction Method Based on Feature Selection and Artificial Neural Network] \n
Nannan Xie, Liang Hu, *Taihui Li*\n
/Asian Pacific Journal of Cancer Prevention (APJCP), 2014/
\n\n
[https://pubmed.ncbi.nlm.nih.gov/25556505/ Paper Link]
~~~
\n

